{
  "name": "academic-system-api",
  "version": "1.0.0",
  "description": "Sistem Catatan Akademik REST API - UAS Pemrograman API",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prisma:generate": "npx prisma generate",
    "prisma:push": "npx prisma db push",
    "prisma:studio": "npx prisma studio",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "prisma": "^6.1.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
